# test1

./: build.gradle
src/main/java/: AppConfig.java  WebConfig.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java
src/main/java/repository/: CustomerRepository.java  ICustomerRepository.java
src/main/java/service/: CustomerService.java  ICustomerService.java
src/main/webapp/view/: add.html
